<!DOCTYPE html>


<! 

██╗████████╗███████╗███╗░░██╗░█████╗░██████╗░██╗██╗░░░░░██╗
██║╚══██╔══╝╚════██║████╗░██║██╔══██╗██╔══██╗██║██║░░░░░██║
██║░░░██║░░░░░███╔═╝██╔██╗██║███████║██████╦╝██║██║░░░░░██║
██║░░░██║░░░██╔══╝░░██║╚████║██╔══██║██╔══██╗██║██║░░░░░╚═╝
██║░░░██║░░░███████╗██║░╚███║██║░░██║██████╦╝██║███████╗██╗
╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚═╝╚══════╝╚═╝

Thanks for taking a look at the source code! Maybe leave me a follow and subscribe? :D


<html class="no-js" lang="en"> 
    <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Something went wrong!</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.1">

       <meta name="theme-color" content="#3C4043">

       <meta name="msapplication-navbutton-color" content="#3C4043">

       <meta name="apple-mobile-web-app-status-bar-style" content="#3C4043">

        <div class="cookie-container ex-1">
           <p> <b>Coded by</b> Nabil#1959!</p> 
    </div>

<svg width="380px" height="500px" viewBox="0 0 837 1045" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" xmlns:sketch="https://www.bohemiancoding.com/sketch/ns">'
  
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">

        <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#2196F3" stroke-width="6" sketch:type="MSShapeGroup"></path>

        <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#EF4A5B" stroke-width="6" sketch:type="MSShapeGroup"></path>

        <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#795D9C" stroke-width="6" sketch:type="MSShapeGroup"></path>

        <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#F2773F" stroke-width="6" sketch:type="MSShapeGroup"></path>

        <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#36B455" stroke-width="6" sketch:type="MSShapeGroup"></path>
    </g>
</svg>

<style type="text/css">



@import url('https://fonts.googleapis.com/css?family=Product+Sans');







  body {
    background-color: #121212;
  }
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -400px;
  }
  .message-box {
    height: 200px;
    width: 380px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: 65px;
    color: #ffffff;
    font-family: Product Sans;
    font-weight: 300;
  }
  .message-box h1{
    font-family: Product Sans;
    font-size: 60px;
    line-height: 46px;
    margin-bottom: 40px;
  }
  .buttons-con .action-link-wrap {
    margin-top: 40px;
  }

  .buttons-con .action-link-wrap a {
    border: none;
    font-family: Product Sans;
    padding: 8px 25px;
    border-radius: 1000px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    cursor: pointer;
    background: #121212;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    margin-right: 10px
  }
  .buttons-con .action-link-wrap a:hover {
    transition: 0.1s;
    background: #1565C0;
    color:white;
    border: 0px solid #1565C0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.055), 0 6px 20px 0 rgb(0, 19, 82);
    
  } 

  #Polygon-1 , #Polygon-2 , #Polygon-3 , #Polygon-4 , #Polygon-4, #Polygon-5 {
    -webkit-animation: float 0.9s infinite ease-in-out alternate;
            animation: float 0.9s infinite ease-in-out alternate;
  }
  #Polygon-2 {
    -webkit-animation-delay: .1s;
            animation-delay: .1s; 
  }
  #Polygon-3 {
    -webkit-animation-delay: 0.2;
            animation-delay: 0.2; 
  }
  #Polygon-4 {
    -webkit-animation-delay: .3s;
            animation-delay: .3s; 
  }
  #Polygon-5 {
    -webkit-animation-delay: .4s;
            animation-delay: .4s; 
  }
  
  @-webkit-keyframes float {
      100% {
      -webkit-transform: translateY(20px);
              transform: translateY(20px);
    }
  }
  
  @keyframes float {
      100% {
      -webkit-transform: translateY(20px);
              transform: translateY(20px);
    }
  }
  @media (max-width: 450px) {
    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -250px;
      margin-left: -190px;
    }
    .message-box {
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -190px;
      text-align: center;
    }
  }
  
</style>


<style type="text/css">



@import url('https://fonts.googleapis.com/css?family=Product+Sans');




.search{
  font-family: Product Sans;
  font-weight:600;
    border: 2px solid #121212;
    border-radius: 1000px; 
    text-align: left;
    font-size:15px;
    width: 260px;
    height: 25px;
    padding: 8px 25px;
    color:#ffffff;
    background: #121212;
    outline: none;
} 


.search:hover{
    transition: 0.1s;
    border: 2px solid rgba(21, 101, 192, 0.726);
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.055), 0 6px 20px 0 rgba(0, 42, 156, 0.19);
    width: 270px;
    


}


</style>


<style type="text/css">



@import url('https://fonts.googleapis.com/css?family=Product+Sans');



.cookie-container {
		background: #121212;
		position: relative;
		font-family: Product Sans;



		opacity: 1;
		overflow: hidden;
		transition: all 0.1 ease;
}

.cookie-container p {
		margin: 0;
		padding: 13px 75px;
		transition: all .2s ease;
    color:#ffffff;
}

.cookie-container.ex-1 {
		text-align: center;
}

</style>

<div class="message-box">

  <h2>Oh no!</h2>

 <p>The page you're looking for wasn't found. 
   <br>Leave suggestions in the Discord server!</p>

<!-- <form>
<input type="text" size="32" class="search"  placeholder="Try a search maybe?"  onkeyup="showResult(this.value)">
<div id="livesearch"></div> 
</form> -->

<div class="buttons-con">

  <div class="action-link-wrap">

    <a onclick="history.back(-1)" class="link-button link-back-button"><i class="fa fa-undo" aria-hidden="true"></i>        Go Back</a>

    <a href="http://itznabil.glitch.me/" class="link-button"><i class="fa fa-home" aria-hidden="true"></i>                    Go Home</a>

  </div>

</div>

</div>











	    </html>
